<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8db3901c-6f75-43ee-a23a-278ea293d7f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12123/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="46a7f3d9-d19d-42fb-ae69-173f2e854d26" SourceId="1" SourceUrl="http://localhost:12123/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="64e9f699-57d0-493b-b35d-7add1d14efeb" SourceId="1" SourceUrl="http://localhost:12123/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c0995dc0-f47b-4e9d-bc37-c007d4c9ce05" SourceId="1" SourceUrl="http://localhost:12123/?xsd=xsd2" />
    <MetadataFile FileName="CarService.wsdl" MetadataType="Wsdl" ID="41be35eb-17fb-4b44-997b-50eaf89240ce" SourceId="1" SourceUrl="http://localhost:12123/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fb706812-8416-4952-ade4-5852d7ee97c7" SourceId="1" SourceUrl="http://localhost:12123/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>